<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PrimerProyectoVicente.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
        x:Class="PrimerProyectoVicente.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PrimerProyectoVicente">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UniformGrid Background="MidnightBlue" Columns="1">
        <!-- Formulario -->
        <Border Background="LightSeaGreen" BorderBrush="CornflowerBlue" Margin="10" Padding="5" BorderThickness="2">
            <StackPanel>
                <TextBlock Margin="0, 0, 0, 20" Text="RESERVA TU MESA" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
                    <!-- Indica el tipo de evento -->
                    <TextBlock Text="Tipo de reserva:" Margin="5"/>
                    <ComboBox Width="140" Margin="0,0, 60, 0"
                              SelectedItem="{Binding Mesa.evento}"
                              ItemsSource="{Binding listaEventos}"></ComboBox>
                    
                    <!-- Indica el email del cliente -->
                    <TextBlock Text="Email:" Margin="40, 5, 5, 5"/>
                    <TextBox Width="140"></TextBox>
                </StackPanel>
                <StackPanel Margin="10, 30, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Indica el número de asientos -->
                    <TextBlock Text="Número de asientos:" Margin="5"/>
                    <TextBox Width="140" Margin="0, 0, 30, 0"></TextBox>
                    
                    <!-- Indica la fecha de la reserva -->
                    <TextBlock Text="Fecha de reserva:" Margin="30, 5, 5, 5"/>
                    <CalendarDatePicker></CalendarDatePicker>
                </StackPanel>
                <StackPanel Margin="20, 30, 0, 30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Margin="0, 0, 30, 0">Opciones avanzadas</CheckBox>
                    <CheckBox Margin="30, 0, 0, 0">Aceptar Condiciones</CheckBox>
                </StackPanel>
                <Button Width="200"
                        Margin="0"
                        Content="CREAR"
                        Background="ForestGreen"
                        IsVisible="{Binding ModoCrear}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                
                <Button Width="200"
                        IsVisible="{Binding ModoEditar}"
                        Margin="10"
                        Background="Gold"
                        Content="EDITAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    
                <Button Width="200"
                        IsVisible="{Binding ModoEditar}"
                        Margin="10"
                        Content="CANCELAR"
                        Background="DarkRed"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!-- Consultas -->
        <Border Background="LightSeaGreen" BorderBrush="CornflowerBlue" Margin="10" Padding="5" BorderThickness="2">
            <StackPanel>
                <ListBox SelectedItem="{Binding MesaEditar}"
                         ItemsSource="{Binding 
                         Mesa}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="DoubleTap">
                            <InvokeCommandAction Command="{Binding EditarMesaCommand}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="BlanchedAlmond" BorderBrush="Black" Margin="10" Padding="5" BorderThickness="2">
                                <StackPanel>
                                    <Image Width="30" Source="../Assets/Mesa.jpg"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding evento}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding cliente}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding asientos}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding fecha}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </UniformGrid>

</Window>
