<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PrimerProyectoVicente.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
        x:Class="PrimerProyectoVicente.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PrimerProyectoVicente">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UniformGrid Background="LightSeaGreen">
        <!-- Formulario -->
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="20" Text="RESERVA TU MESA"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Indica el tipo de evento -->
                <TextBlock Text="Tipo de reserva:" Margin="5"/>
                <ComboBox Width="140" Margin="5"
                          SelectedItem="{Binding Mesa.evento}"
                          ItemsSource="{Binding listaEventos}"></ComboBox>
                
                <!-- Indica el email del cliente -->
                <TextBlock Text="Email:" Margin="10"/>
                <TextBox Width="140" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Indica el número de asientos -->
                <TextBlock Text="Número de asientos:" Margin="5"/>
                <TextBox Width="140" Margin="5"></TextBox>
                
                <!-- Indica la fecha de la reserva -->
                <TextBlock Text="Fecha de reserva:" Margin="5"/>
                <CalendarDatePicker></CalendarDatePicker>
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="0, 0, 20, 0">Opciones avanzadas</CheckBox>
                <CheckBox Margin="20, 0, 0, 0">Aceptar Condiciones</CheckBox>
            </StackPanel>
            <Button Width="200"
                    Margin="0"
                    Background="Transparent"
                    Content="CREAR"
                    Foreground="LawnGreen"
                            
                    IsVisible="{Binding ModoCrear}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            
            <Button Width="200"
                    IsVisible="{Binding ModoEditar}"
                    Margin="10"
                    Content="EDITAR"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                
            <Button Width="200"
                    IsVisible="{Binding ModoEditar}"
                    Margin="10"
                    Content="CANCELAR"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <!-- Consultas -->
        <StackPanel>
            <ComboBox ItemsSource=
                      "{Binding 
                      Reservas}"/>
            <ListBox SelectedItem="{Binding MesaEditar}"
                     ItemsSource="{Binding 
                     Mesa}">
                
            </ListBox>
        </StackPanel>
    </UniformGrid>

</Window>
